body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: rgb(242, 242, 242);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding-top: 80px;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: rgb(0, 0, 0);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 25px;
    font-weight: bold;
}

.menu-toggle {
  font-size: 30px;
  color: white;
  cursor: pointer;
  display: none;
}

.logo {
    font-weight: bold;
    color: white;
}

/* About me */
.About-me-content {
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    width: 80%; 
    margin-top: 100px; 
    color: black;
}
.About-me-text-section {
    flex: 1; 
    max-width: 50%;
    margin-top: -100px; 
}
.About-me-text-section h1 {
    font-size: 48px;
}
.About-me-text-section p {
    font-size: 22px;
}

.circle-container {
    width: 600px; 
    height: 600px; 
    background: white;
    border-radius: 50%; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    overflow: hidden; 
}
.circle-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: 70% 70%;
    border-radius: 50%; 
}

/* link */
.About-me-Link {
    width: 300px;
    background: rgb(242, 242, 242);
}

.About-me-Link img {
    width: 60px;
    height: 60px;
    margin-right: 10px;
}


/* Work experence section*/
.Work-experience {
    width: 100%;
    padding: 50px 20px;
    background-color: rgb(157, 218, 231);
    text-align: center;
    box-sizing: border-box;
    margin-top: 20px;
}

.Work-experience h2 {
    font-size: 50px;
    margin-bottom: 20px;
    color: #000000;
}

/* III */
.III-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 100px;
}

.III-text {
    flex: 1;
    max-width: 50%;
    text-align: left;
    margin-left: 165px;
    padding-left: 20px;
}

.III-text h3 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #000000;
}

.III-text p {
    font-size: 18px;
    color: #000000;
    font-weight: bold;
}

.III-text ul {
    list-style: decimal;
    margin-left: 20px;
    color: #333;
}

.III-text li {
    font-size: 10px;
    color: #000000;
    margin-bottom: 10px;
    font-size: 18px;
}

.III-icon {
    width: 40px;
    height: auto;
    margin-right: 8px;
}

.III-image {
    display: flex;
    justify-content: center;
    gap: 20px; 
    flex-wrap: wrap; 
    margin-top: 20px;
    padding-right: 40px;
}

.III-image img {
    width: 400px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}


/* SHT */
.SHT-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 100px;
    margin-top: 10px;
}

.SHT-text {
    flex: 1;
    max-width: 50%;
    text-align: left;
    margin-left: 165px;
    padding-left: 20px;
}

.SHT-text h3 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #000000;
}

.SHT-text p {
    font-size: 18px;
    color: #000000;
    font-weight: bold;
}

.SHT-text ul {
    list-style: decimal;
    margin-left: 20px;
    color: #333;
}

.SHT-text li {
    font-size: 10px;
    color: #000000;
    margin-bottom: 10px;
    font-size: 18px;
}

.SHT-icon {
    width: 40px;
    height: auto;
    margin-right: 8px;
}

.SHT-image {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
    padding-right: 40px;
}

.SHT-image img {
    width: 400px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}


/* Volunteer-Experience section*/
.Volunteer-Experience {
    width: 100%;
    padding: 50px 20px;
    background-color: rgb(242, 242, 242);
    text-align: center;
    box-sizing: border-box;
}

.Volunteer-Experience h2 {
    font-size: 50px;
    margin-bottom: 20px;
    color: #000000;
}

/* TSA */
.TSA-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 100px;
    margin-top: 10px;
}

.TSA-text {
    flex: 1;
    max-width: 50%;
    text-align: left;
    margin-left: 165px;
    padding-left: 20px;
}

.TSA-text h3 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #000000;
}

.TSA-text ul {
    list-style: decimal;
    margin-left: 20px;
    color: #333;
}

.TSA-text li {
    font-size: 10px;
    color: #000000;
    margin-bottom: 10px;
    font-size: 18px;
}

.TSA-image {
    display: flex;
    justify-content: center;
    gap: 20px; 
    flex-wrap: wrap; 
    margin-top: 20px;
    padding-right: 40px;
}

.TSA-image img {
    width: 400px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}



/* Teaching Assistant */
.TA-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 100px;
    margin-top: 10px;
}

.TA-text {
    max-width: 100%;
    margin-left: 165px;
    text-align: left;
    padding: 20px;
    border-radius: 10px;
    padding-left: 20px;
}

.TA-text h3 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #000000;
}

.TA-text p {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #000000;
}

.TA-text ul {
    list-style: decimal;
    margin-left: 20px;
    color: #333;
}

.TA-text li {
    font-size: 10px;
    color: #000000;
    margin-bottom: 10px;
    font-size: 18px;
}

/* Vice President */
.VP-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 100px;
    margin-top: 10px;
}

.VP-text {
    flex: 1;
    max-width: 50%;
    text-align: left;
    margin-left: 165px;
    padding-left: 20px;
}

.VP-text h3 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #000000;
}

.VP-text ul {
    list-style: decimal;
    margin-left: 20px;
    color: #333;
}

.VP-text li {
    font-size: 10px;
    color: #000000;
    margin-bottom: 10px;
    font-size: 18px;
}

.VP-image {
    display: flex;
    justify-content: center;
    gap: 20px; 
    flex-wrap: wrap; 
    margin-top: 20px;
    padding-right: 40px;
}

.VP-image img {
    width: 400px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

/* Captain and Coach */
.CC-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 100px;
    margin-top: 10px;
}

.CC-text {
    flex: 1;
    max-width: 50%;
    text-align: left;
    margin-left: 165px;
    padding-left: 20px;
}

.CC-text h3 {
    font-size: 30px;
    margin-bottom: 10px;
    color: #000000;
}

.CC-text ul {
    list-style: decimal;
    margin-left: 20px;
    color: #333;
}

.CC-text li {
    font-size: 10px;
    color: #000000;
    margin-bottom: 10px;
    font-size: 18px;
}

.CC-image {
    display: flex;
    justify-content: center;
    gap: 20px; 
    flex-wrap: wrap; 
    margin-top: 20px;
    padding-right: 40px;
}

.CC-image img {
    width: 400px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}


/* Project-Experience section*/
.Project-Experience {
    width: 100%;
    padding: 50px 20px;
    background-color: rgb(157, 218, 231);
    text-align: center;
    box-sizing: border-box;
}

.Project-Experience h2 {
    font-size: 50px;
    margin-bottom: 40px;
    color: #000;
}

.PE-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.FP-card {
    background: rgb(242, 242, 242);
    color: #000;
    padding: 20px 30px;
    width: 90%;
    max-width: 50%;
    border-radius: 10px;
    text-align: left;
}

.FP-card h3 {
    font-size: 30px;
    margin-bottom: 10px;
}

.FP-card p {
    font-size: 18px;
}

/* Grandma kitchen cat game GG  */
.GG-card {
    background: rgb(242, 242, 242);
    color: #000;
    padding: 20px 30px;
    width: 90%;
    max-width: 50%;
    border-radius: 10px;
    text-align: left;
}

.GG-card h3 {
    font-size: 30px;
    margin-bottom: 10px;
}

.GG-card p {
    font-size: 18px;
}

.GG-card a {
    font-size: 18px;
}

/* CS579 Project  */
.CS579-card {
    background: rgb(242, 242, 242);
    color: #000;
    padding: 20px 30px;
    width: 90%;
    max-width: 50%;
    border-radius: 10px;
    text-align: left;
}

.CS579-card h3 {
    font-size: 30px;
    margin-bottom: 10px;
}

.CS579-card p {
    font-size: 18px;
}

.CS579-card a {
    font-size: 18px;
}


/* Media Query */
@media (max-width: 768px) {
    
    /* navbar */
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu-toggle {
        width: 30px;
        height: 30px;
        position: absolute;
        right: 50px;
        top: 15px;
        cursor: pointer;
        z-index: 101;
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background: black;
        position: absolute;
    }

    .nav-links a {
        margin: 10px 0;
        padding: 10px 20px;
        display: block;
        width: 100%;
        box-sizing: border-box;
    }

    .nav-links.active {
        display: flex;
    }

    /* about me */
  .About-me-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 10px;
  }

  .About-me-text-section {
    max-width: 90%;
    margin-top: 0;
  }

  .circle-container {
    width: 300px;
    height: 300px;
    margin-top: 20px;
  }

  .circle-container img {
    object-position: center;
  }

  .About-me-Link {
    margin: 10px auto;
    display: flex;
    justify-content: center;
    background: transparent;
  }

  .About-me-Link img {
    width: 50px;
    height: 50px;
  }
    /* working experience */
    .III-container,
    .SHT-container {
        flex-direction: column;        
        align-items: center;
        background-color: rgb(157, 218, 231); 
        padding-bottom: 10px;
    }

    .III-text,
    .SHT-text {
        margin-left: 0;
        padding-left: 20px;
        max-width: 90%;
        border-left: none;
        border-top: 3px solid #333; 
        padding-top: 10px;
        text-align: left;
    }

    .III-image,
    .SHT-image {
        padding-right: 0;
        justify-content: center;
        background-color: rgb(157, 218, 231);
        margin-top: -50px; 
    }

    .III-image img,
    .SHT-image img {
        width: 90%;
        height: 90%;
    }

    .Work-experience {
        padding: 10px 10px;
    }

    /* Volunteer Experience */
    .TSA-container,
    .VP-container,
    .CC-container,
    .TA-container {
        flex-direction: column;
        align-items: center;
        background-color: rgb(242, 242, 242);
        padding-bottom: 20px;
    }

    .TSA-text,
    .VP-text,
    .CC-text,
    .TA-text {
        margin-left: 0;
        padding-left: 20px;
        max-width: 90%;
        text-align: left;
        border-left: none;
        border-top: 3px solid #333;
        padding-top: 10px;
    }

    .TSA-image,
    .VP-image,
    .CC-image {
        padding-right: 0;
        margin-top: 10px;
        background-color: rgb(242, 242, 242);
        justify-content: center;
        margin-top: -50px; 
    }

    .TSA-image img,
    .VP-image img,
    .CC-image img {
        width: 90%;
        height: auto;
    }

    /* Project Experience */
    .CS579-card, .GG-card, .FP-card {
    width: 95%;
    max-width: none;
    padding: 20px 20px;
    font-size: 16px;
  }

    .CS579, .GG-card h3, .FP-card h3 {
    font-size: 24px;
  }

    .CS579, .GG-card p, .FP-card p,
    .GG-card a {
    font-size: 16px;
  }
}
